{
    "mod_dir": "..\\..\\deploy",
    "logs_dir": "logs",
    "stats_dir": "stats",
    "output_dir": "output",
    "locfiles_prefix": "TO_",
    "excluded_locfiles": [
        "xxx_manually_verified_l_english.yml",
        "xxx_todo_l_english.yml",
		"xxx_generated_loc_l_english.yml"
    ]}